<form [formGroup]="addAdminstrator">

    <!-- Personal Details -->
    <div class="row">
        <div class="form-group col-2">
            <label for="name">First Name</label>
            <input class="form-control" type="text" placeholder="First Name" formControlName="name" id="name">
            <div *ngIf="f.name.invalid && (f.name.dirty || f.name.touched)" class="text-danger">
                <div *ngIf="f.name.errors?.required">First Name is required.</div>
            </div>
        </div>
        <div class="form-group col-2">
            <label for="lastName">Last Name</label>
            <input class="form-control" type="text" placeholder="Last Name" formControlName="lastName" id="lastName">
            <div *ngIf="f.lastName.invalid && (f.lastName.dirty || f.lastName.touched)" class="text-danger">
                <div *ngIf="f.lastName.errors?.required">Last Name is required.</div>
            </div>
        </div>
        <div class="form-group col-2">
            <label for="email">Email</label>
            <input class="form-control" type="text" placeholder="lead@email.com" formControlName="email" id="email">
            <div *ngIf="f.email.invalid && (f.email.dirty || f.email.touched)" class="text-danger">
                <div *ngIf="f.email.errors?.required">Email is required.</div>
                <div *ngIf="f.email.errors?.email">Invalid email format.</div>
            </div>
        </div>
        <div class="form-group col-2">
            <label for="contactNumber">Contact Number</label>
            <input class="form-control" type="text" placeholder="Enter Number" formControlName="contactNumber"
                id="contactNumber">
            <div *ngIf="f.contactNumber.invalid && (f.contactNumber.dirty || f.contactNumber.touched)"
                class="text-danger">
                <div *ngIf="f.contactNumber.errors?.required">Contact Number is required.</div>
                <div *ngIf="f.contactNumber.errors?.invalidContactNumber">Contact Number must be exactly 10 digits long.
                </div>
            </div>
        </div>
    </div>
    <!-- Permissions -->
    <h1>Permissions</h1>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="check1" formControlName="excption">
        <label for="check1" class="form-check-label">Exceptions</label>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="check2" formControlName="dashboardAndReports">
        <label for="check2" class="form-check-label">Dashboard and Reports</label>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="check3" formControlName="patients">
        <label for="check3" class="form-check-label">Patients</label>
    </div>
        <div class="actions">
        <div class="left-btn-group">
            <button class="btn btn-transparent">Discard & Close</button>
        </div>
        <div class="right-btn-group">
            <button class="btn btn-primary" (click)="onSubmit()"
                [disabled]="!addAdminstrator.valid || !permissionCheckboxValidation()">Add
                Administrator</button>
        </div>
    </div>
</form>