<form [formGroup]="addAdminstrator">

    <!-- Personal Details -->
  
    <div class="row">
  
      <div class="form-group col-2">
  
        <label for="name">First Name</label>
  
        <input class="form-control" type="text" placeholder="First Name" formControlName="name" id="name">
  
        <div
  
          *ngIf="addAdminstrator.controls.name.invalid && (addAdminstrator.controls.name.dirty || addAdminstrator.controls.name.touched)"
  
          class="text-danger">
  
          <div *ngIf="addAdminstrator.controls.name.errors?.required">First Name is required.</div>
  
        </div>
  
      </div>
  
      <div class="form-group col-2">
  
        <label for="lastName">Last Name</label>
  
        <input class="form-control" type="text" placeholder="Last Name" formControlName="lastName" id="lastName">
  
        <div
  
          *ngIf="addAdminstrator.controls.lastName.invalid && (addAdminstrator.controls.lastName.dirty || addAdminstrator.controls.lastName.touched)"
  
          class="text-danger">
  
          <div *ngIf="addAdminstrator.controls.lastName.errors?.required">Last Name is required.</div>
  
        </div>
  
      </div>
  
      <div class="form-group col-2">
  
        <label for="email">Email</label>
  
        <input class="form-control" type="text" placeholder="lead@email.com" formControlName="email" id="email">
  
        <div
  
          *ngIf="addAdminstrator.controls.email.invalid && (addAdminstrator.controls.email.dirty || addAdminstrator.controls.email.touched)"
  
          class="text-danger">
  
          <div *ngIf="addAdminstrator.controls.email.errors?.required">Email is required.</div>
  
          <div *ngIf="addAdminstrator.controls.email.errors?.email">Invalid email format.</div>
  
        </div>
  
      </div>
  
      <div class="form-group col-2">
  
        <label for="contactNumber">Contact Number</label>
  
        <input class="form-control" type="text" placeholder="Enter Number" formControlName="contactNumber"
  
          id="contactNumber">
  
        <div
  
          *ngIf="addAdminstrator.controls.contactNumber.invalid && (addAdminstrator.controls.contactNumber.dirty || addAdminstrator.controls.contactNumber.touched)"
  
          class="text-danger">
  
          <div *ngIf="addAdminstrator.controls.contactNumber.errors?.required">Contact Number is required.</div>
  
          <div *ngIf="addAdminstrator.controls.contactNumber.errors?.invalidContactNumber">Contact Number must be exactly
  
            10 digits long.</div>
  
        </div>
  
      </div>
  
    </div>
  
   
  
   
  
    <h1>Permissions</h1>
  
    <div class="form-check">
  
      <input type="checkbox" class="form-check-input" id="check1" formControlName="excption">
  
      <label for="check1" class="form-check-label">Exceptions</label>
  
    </div>
  
    <div class="form-check">
  
      <input type="checkbox" class="form-check-input" id="check2" formControlName="dashboardAndReports">
  
      <label for="check2" class="form-check-label">Dashboard and Reports</label>
  
    </div>
  
    <div class="form-check">
  
      <input type="checkbox" class="form-check-input" id="check3" formControlName="patients">
  
      <label for="check3" class="form-check-label">Patients</label>
  
    </div>
  
   
  
    <div class="actions">
  
      <div class="left-btn-group">
  
        <button class="btn btn-transparent" (click)="discardChanges()">Discard & Close</button>
  
      </div>
  
      <div class="right-btn-group">
  
        <button class="btn btn-primary" *ngIf="!editing" (click)="onSubmit()">Add Administrator</button>
  
        <button class="btn btn-primary" *ngIf="editing" (click)="updateAdministrator()">Update Administrator</button>
  
      </div>
  
    </div>
  
  </form>
  
   
  
  <h2>Posts</h2>
  
  <table>
  
    <thead>
  
      <tr>
  
        <th>ID</th>
  
        <th>Name</th>
  
        <th>Last Name</th>
  
        <th>Email</th>
  
        <th>Contact Number</th>
  
        <th>Exception</th>
  
        <th>Dashboard and Reports</th>
  
      </tr>
  
    </thead>
  
    <tbody>
  
      <tr *ngFor="let post of getData" (click)="editAdministrator(post)">
  
        <td>{{ post.id }}</td>
  
        <td>{{ post.name }}</td>
  
        <td>{{ post.lastName }}</td>
  
        <td>{{ post.email }}</td>
  
        <td>{{ post.contactNumber }}</td>
  
        <td>{{ post.excption }}</td>
  
        <td>{{ post.dashboardAndReports }}</td>
  
      </tr>
  
    </tbody>
  
  </table>